{
  "name": "kekstagram",
  "version": "22.0.0",
  "private": true,
  "description": "Личный проект «{{projectTitle}}» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "{{sshUrl}}"
  },
  "bugs": {
    "url": "{{bugsUrl}}"
  },
  "devDependencies": {
    "browser-sync": "2.26.14",
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "2.0.0",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "build": "webpack --mode production",
    "start": "browser-sync start --server \"build/\" --no-ui --files \"source/**/*.js\"",
    "test": "eslint source/js/"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
